NODE_ENV = '';
# MONGODB_URI = 'mongodb://localhost/onkawara';
MONGODB_URI = mongodb+srv://minhee:3j-4JKJfW8$=Npa@cluster0-qrwjw.mongodb.net/onkawara?retryWrites=true&w=majority

#mongod --dbpath /users/minhee/data/db/
